# EasyCar

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/activity_item/: MapActivity.java  MapActivtiy.java  SameActivity.java  StoreActivtiy.java  TupianActivity.java
app/src/main/java/adapter/: GridViewAdapter.java  JieGuoAdapter.java  LVFuwuAdapter.java  PaiHangAdapter.java  RVFuwuAdapter.java  SameFragmentAdapter.java  SectionedGroupableAdapter.java  TupianFragmentAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  XcXcAdapter.java
app/src/main/java/bean/: Car.java  CarGroup.java  CarListModle.java  Groupable.java  JieGuoBean.java  PaiHangBean.java  RVFuwuBean.java  SameBean.java  SameItemBean.java  SplashBean.java  TupianActivityPagerBean.java  TupianBean.java  VedioBean.java  XinCheBean.java
app/src/main/java/constants/: Constants.java
app/src/main/java/fragment/: BaseFragment.java  JieGuoFragment.java  MyFragment.java  PaiHangFragment.java  SameFragment.java  TupianFragment.java  VideoFragment.java
app/src/main/java/indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/mapp/: ExitApplication.java  MyApplication.java
app/src/main/java/utils/: FindCar.java  OKHttpUtils.java  ShareUtils.java
app/src/main/java/viewholder/: HeaderVHolder.java  SameVHolder.java  TupianVHolder.java  TupianVHolderOne.java  VideoVHolder.java
app/src/main/java/views/: FlowRadioGroup.java  GroupListView.java  MaterialRangeSlider.java  NestedListView.java  (+5 more)
(+72 files in other folders)
