<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_tupian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_indictor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello"
        android:textColor="#fff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_tupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc_tupian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#5000"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:hint="发射评论吧..." />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_sns_press" />

            <TextView
                android:id="@+id/tv_tupain_pinglun_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="198" />

            <ImageView
                android:id="@+id/iv_tupain_share"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_fenxiang_nor" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>