<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ldc.easycar.PaiHangActivity"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/iv_back_xc_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/bbs_bottom_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="销量排行"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5999"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/paihang_tablayout"
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/xc_ph_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
