<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_lv_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#BBFFFF"
    card_view:cardElevation="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/iv_lv_item"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvName_lv_item"
            android:layout_toRightOf="@+id/iv_lv_item"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTime_lv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName_lv_item"
            android:layout_alignLeft="@+id/tvName_lv_item"/>

        <TextView
            android:id="@+id/tvDes_lv_item"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTime_lv_item"
            android:layout_below="@+id/tvName_lv_item"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>